#        here test is the database name created by us in sql
spring.datasource.url=jdbc:mysql://localhost:3306/ssa
spring.datasource.username=root
spring.datasource.password=0438
# hibernate properties for generate database quries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#automatically create tables in database
spring.jpa.hibernate.ddl-auto=update
